[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps = 
	nkaaf/List@^3.0.1
	gyverlibs/GyverBME280@^1.5.3
	gyverlibs/Gyver433@^2.1.1
	amperka/TroykaMQ@^1.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.4
	makuna/RTC@^2.3.6
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit Unified Sensor@^1.1.7

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps = 
	nkaaf/List@^3.0.1
	gyverlibs/GyverBME280@^1.5.3
	gyverlibs/Gyver433@^2.1.1
	amperka/TroykaMQ@^1.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.4
	makuna/RTC@^2.3.6
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit Unified Sensor@^1.1.7

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps = 
	nkaaf/List@^3.0.1
	gyverlibs/GyverBME280@^1.5.3
	gyverlibs/Gyver433@^2.1.1
	amperka/TroykaMQ@^1.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.4
	makuna/RTC@^2.3.6
	adafruit/Adafruit Unified Sensor@^1.1.7
