[env]
build_flags = -std=c++17

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps = 
	nkaaf/List@^2.1.3
	gyverlibs/GyverBME280@^1.5

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps = 
	nkaaf/List@^2.1.3
	gyverlibs/GyverBME280@^1.5

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps = 
	nkaaf/List@^2.1.3
	gyverlibs/GyverBME280@^1.5
