[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
extra_scripts = pre:prebuild.py
lib_deps = 
	Wire
	nkaaf/List@^3.0.1
	gyverlibs/GyverBME280@^1.5
	gyverlibs/Gyver433@^2.1.1

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
extra_scripts = pre:prebuild.py
lib_deps = 
	Wire
	nkaaf/List@^3.0.1
	gyverlibs/GyverBME280@^1.5
	gyverlibs/Gyver433@^2.1.1
