[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
extra_scripts = pre:prebuild.py
lib_deps = 
	Wire
	nkaaf/List@^2.1.3
	gyverlibs/GyverBME280@^1.5
	knolleary/PubSubClient@^2.8
